AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 
AWS_S3_BUCKET= 
FRONTEND_URL=http://localhost:3000

# Need to set these values if we want to run backend without Docker
REDIS_URL=redis://localhost:6379
UNOSERVER_URL=http://localhost:2004